# Oracle Database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM563736
quarkus.datasource.password=140607
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Agroal (connection pool)
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Health
quarkus.smallrye-health.enabled=true

